# README #

This is the AguaClara Water Treatment Technology Selection Guide, a tool designed to help municipalities examine the water treatment options available to them.

### Contact ###

* Sarah Sinclair and Andrew Mullen, Cornell '16